profile.env=dev

##### alipay #####
alipay.appid=
alipay.gateway=https://openapi.alipaydev.com/gateway.do
alipay.rsa.private_key=
alipay.rsa.public_key=
alipay.alipay_public_key=
alipay.format=json
alipay.charset=UTF-8
alipay.sign_type=RSA2
alipay.returnUrl=http://127.0.0.1/alipay/returnUrl
alipay.notifyUrl=http://127.0.0.1/alipay/notifyUrl

##### zheng-oss #####
zheng.oss.aliyun.oss.policy=http://127.0.0.1:7771/aliyun/oss/policy