app.name=zheng-cms-web
profile.env=dev
zheng.ui.path=http://localhost:1000/

##### redis #####
master.redis.ip=localhost
master.redis.port=6379
master.redis.password=rWd3Hb+AzNg3IXF1b5vD+g==
master.redis.max_active=500
master.redis.max_idle=5
master.redis.max_wait=10000
master.redis.timeout=10000

##### activeMq #####
AvtiveMQ.brokerURL=failover:(tcp://mqserver:61616?wireFormat.maxInactivityDuration=0)