app.name=zheng-demo
profile.env=prod
zheng.ui.path=http://localhost:1000/

##### zheng-admin #####
zheng.admin.version=1.0.0

##### zheng-oss #####
zheng.oss.aliyun.oss.policy=http://localhost:7771/aliyun/oss/policy