app.name=zheng-demo
profile.env=test
zheng.ui.path=http://127.0.0.1:1000/

##### zheng-admin #####
zheng.admin.version=1.0.0

##### zheng-oss #####
zheng.oss.aliyun.oss.policy=http://127.0.0.1:7771/aliyun/oss/policy